<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>تمرین اول</title>
  </head>
  <body>
    <div class="page">
      <div class="box">
        <div class="title"><span class="title-text">سال نو مبارک</span></div>
        <div class="detaile">
          <span class="detaile-text"
            >تو سال جدید بهترینارو براتون آرزو دارم</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
