@font-face {
  font-family: "Vazirmatn";
  src:
    url("fonts/webfonts/Vazirmatn[wght].woff2")
      format("woff2 supports variations"),
    url("fonts/webfonts/Vazirmatn[wght].woff2") format("woff2-variations");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Yekan";
  src: url("./fonts/Yekan-Font/Yekan.eot"); /* IE9 Compat Modes */
  src:
    url("./fonts/Yekan-Font/?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("./fonts/Yekan-Font/Yekan.woff2") format("woff2"),
    /* Modern Browsers */ url("./fonts/Yekan-Font/Yekan.woff") format("woff"),
    /* Modern Browsers */ url("./fonts/Yekan-Font/Yekan.otf") format("opentype"),
    /* Open Type Font */ url("./fonts/Yekan-Font/Yekan.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
  text-rendering: optimizeLegibility;
  font-display: auto;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Vazirmatn, Yekan;
  height: 100vh;
  background: linear-gradient(to bottom right, rgb(82, 216, 82), rgb(0, 82, 0));
}

.box {
  width: 600px;
  height: 200px;
  margin: 100px auto;
  box-shadow: 10px 10px 60px rgb(54, 54, 54);
  border-radius: 10px;
}

.title {
  height: 70px;
  background: #11420e;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-sizing: border-box;
  padding-top: 10px;
  text-align: center;
}

.title-text {
  color: blanchedalmond;
  font-size: 30px;
  
}

.detaile {
  height: calc(200px - 70px);
  background: #236d1f;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  padding-top: calc(90px / 2)
}

.detaile-text {
  color: white;
  font-size: 20px;
}